NODE_ENV=
PORT=
JWT_SECRET= 
CLIENT_URL=

DEFAULT_DATABASE = 

# Default database 
DEFAULT_MONGO_DB_URI = 
DEFAULT_USE_NEW_URL_PARSER = 
DEFAULT_USE_UNIFIED_TOPOLOGY = 

# catalog mongo  database 
CATALOG_MONGO_DB_URI = 
CATALOG_USE_NEW_URL_PARSER = 
CATALOG_USE_UNIFIED_TOPOLOGY  = 